{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Django",
            "type": "python",
            "request": "launch",
            "program": "./manage.py",
            "args": [
                "runserver",
                "127.0.0.1:8000",
                "--insecure",
            ],
            "django": true,
            "justMyCode": true
        },
        {
            "name": "Django (with DB reset)",
            "type": "python",
            "request": "launch",
            "preLaunchTask": "db-reset",
            "program": "./manage.py",
            "args": [
                "runserver",
                "127.0.0.1:8000",
                "--insecure",
            ],
            "django": true,
            "justMyCode": true
        }
    ]
}
